# The Discord bot token
DISCORD_TOKEN=""
# The id of the total member count channel
MEMBER_CNT_CHANNEL=""
# The id of the GLUA member count channel
GLUA_CNT_CHANNEL=""
# The id of the GLUA member role to track
GLUA_ROLE=""